<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/extremeCard10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/extremeCard11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extremeCard07"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/extremeCard12"
        app:layout_constraintStart_toEndOf="@+id/extremeCard10"
        app:layout_constraintTop_toBottomOf="@+id/extremeCard08"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/extremeCard11"
        app:layout_constraintTop_toBottomOf="@+id/extremeCard09"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/extremeCard04"
        app:layout_constraintEnd_toStartOf="@+id/extremeCard02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/extremeCard05"
        app:layout_constraintEnd_toStartOf="@+id/extremeCard03"
        app:layout_constraintStart_toEndOf="@+id/extremeCard01"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/extremeCard06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/extremeCard02"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard06"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/extremeCard09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/extremeCard05"
        app:layout_constraintTop_toBottomOf="@+id/extremeCard03"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/extremeCard07"
        app:layout_constraintEnd_toStartOf="@+id/extremeCard05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extremeCard01"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard05"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/extremeCard08"
        app:layout_constraintEnd_toStartOf="@+id/extremeCard06"
        app:layout_constraintStart_toEndOf="@+id/extremeCard04"
        app:layout_constraintTop_toBottomOf="@+id/extremeCard02"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard08"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/extremeCard11"
        app:layout_constraintEnd_toStartOf="@+id/extremeCard09"
        app:layout_constraintStart_toEndOf="@+id/extremeCard07"
        app:layout_constraintTop_toBottomOf="@+id/extremeCard05"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard07"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/extremeCard10"
        app:layout_constraintEnd_toStartOf="@+id/extremeCard08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extremeCard04"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/extremeCard09"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/extremeCard12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/extremeCard08"
        app:layout_constraintTop_toBottomOf="@+id/extremeCard06"
        app:srcCompat="@drawable/blank_tile1" />

</androidx.constraintlayout.widget.ConstraintLayout>