<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hardCard01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/hardCard02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/hardCard02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/hardCard03"
        app:layout_constraintStart_toEndOf="@+id/hardCard01"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/hardCard03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hardCard02"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/hardCard04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/hardCard08"
        app:layout_constraintEnd_toStartOf="@+id/hardCard05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardCard01"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/hardCard05"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/hardCard08"
        app:layout_constraintEnd_toStartOf="@+id/hardCard06"
        app:layout_constraintStart_toEndOf="@+id/hardCard04"
        app:layout_constraintTop_toBottomOf="@+id/hardCard02"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/hardCard06"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/hardCard08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hardCard05"
        app:layout_constraintTop_toBottomOf="@+id/hardCard03"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/hardCard07"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hardCard08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardCard04"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/hardCard08"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hardCard09"
        app:layout_constraintStart_toEndOf="@+id/hardCard07"
        app:layout_constraintTop_toBottomOf="@+id/hardCard05"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/hardCard09"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hardCard08"
        app:layout_constraintTop_toBottomOf="@+id/hardCard06"
        app:srcCompat="@drawable/blank_tile1" />

    <ImageView
        android:id="@+id/hardCard10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardCard08"
        app:srcCompat="@drawable/blank_tile1" />

</androidx.constraintlayout.widget.ConstraintLayout>